<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_g.xml"
    app:startDestination="@id/first_frag2">

    <fragment
        android:id="@+id/first_frag2"
        android:name="com.autoload.app.first_frag"
        android:label="fragment_first_frag"
        tools:layout="@layout/fragment_first_frag" />
    <fragment
        android:id="@+id/sec_frag2"
        android:name="com.autoload.app.sec_frag"
        android:label="fragment_sec_frag"
        tools:layout="@layout/fragment_sec_frag" />
    <fragment
        android:id="@+id/third_frag2"
        android:name="com.autoload.app.third_frag"
        android:label="fragment_third_frag"
        tools:layout="@layout/fragment_third_frag" />
</navigation>