<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SplashBack"
    tools:context=".third_frag"
    tools:ignore="DuplicateIds">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbarThumbVertical="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:hint="Search"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_search_24" />

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/vehicle_slider"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                app:sliderAnimationDuration="200"
                app:sliderAutoCycleDirection="right"
                app:sliderAutoCycleEnabled="true"
                android:background="@color/white"
                app:sliderIndicatorAnimationDuration="0"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorMarginBottom="20dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="1dp"
                app:sliderIndicatorSelectedColor="#000000"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="12"
                app:sliderStartAutoCycle="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Companies"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/segoeui_bold"
                android:layout_marginTop="15dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/first_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/view2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="8dp"
                        android:src="@drawable/x_peng_logo" />

                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/view2"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.33"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/second_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/white"
                    app:layout_constraintEnd_toStartOf="@+id/view3"
                    app:layout_constraintStart_toEndOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:src="@drawable/tesla_logo" />

                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/view3"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.67"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/third_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view3"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:padding="12dp"
                        android:src="@drawable/lucid_logo" />

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/fourth_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toStartOf="@+id/view4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:src="@drawable/rivian_logo" />

                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/view4"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.33"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/fifth_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toStartOf="@+id/view5"
                    app:layout_constraintStart_toEndOf="@+id/view4"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:src="@drawable/nio_logo" />

                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/view5"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.67"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/sixth_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view5"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:padding="0dp"
                        android:src="@drawable/hyzon_logo" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Launches"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/segoeui_bold"
                android:layout_marginTop="15dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/new_launch_img1"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:background="@color/white"
                    android:layout_marginEnd="4dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/image_loading"
                    app:layout_constraintEnd_toStartOf="@+id/view6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                     />

                <TextView
                    android:id="@+id/new_launch_text1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#66FFFFFF"
                    android:fontFamily="@font/segoeui_bold"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/new_launch_img1"
                    app:layout_constraintEnd_toEndOf="@+id/new_launch_img1"
                    app:layout_constraintHorizontal_bias="0.164"
                    app:layout_constraintStart_toStartOf="@+id/new_launch_img1" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/new_launch_img2"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:background="@color/white"
                    android:layout_marginStart="4dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/image_loading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view6"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/new_launch_text2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#66FFFFFF"
                    android:fontFamily="@font/segoeui_bold"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/new_launch_img2"
                    app:layout_constraintEnd_toEndOf="@+id/new_launch_img2"
                    app:layout_constraintHorizontal_bias="0.164"
                    app:layout_constraintStart_toStartOf="@+id/new_launch_img2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/new_launch_img3"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:background="@color/white"
                    android:layout_marginEnd="4dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/image_loading"
                    app:layout_constraintEnd_toStartOf="@+id/view6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/new_launch_text3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#66FFFFFF"
                    android:fontFamily="@font/segoeui_bold"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/new_launch_img3"
                    app:layout_constraintEnd_toEndOf="@+id/new_launch_img3"
                    app:layout_constraintHorizontal_bias="0.164"
                    app:layout_constraintStart_toStartOf="@+id/new_launch_img3" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/new_launch_img4"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:background="@color/white"
                    android:layout_marginStart="4dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/image_loading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view6"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/new_launch_text4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#66FFFFFF"
                    android:fontFamily="@font/segoeui_bold"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/new_launch_img4"
                    app:layout_constraintEnd_toEndOf="@+id/new_launch_img4"
                    app:layout_constraintHorizontal_bias="0.164"
                    app:layout_constraintStart_toStartOf="@+id/new_launch_img4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/new_launch_img5"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:background="@color/white"
                    android:layout_marginEnd="4dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/image_loading"
                    app:layout_constraintEnd_toStartOf="@+id/view6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/new_launch_text5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#66FFFFFF"
                    android:fontFamily="@font/segoeui_bold"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/new_launch_img5"
                    app:layout_constraintEnd_toEndOf="@+id/new_launch_img5"
                    app:layout_constraintHorizontal_bias="0.164"
                    app:layout_constraintStart_toStartOf="@+id/new_launch_img5" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/new_launch_img6"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:background="@color/white"
                    android:layout_marginStart="4dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/image_loading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view6"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/new_launch_text6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#66FFFFFF"
                    android:fontFamily="@font/segoeui_bold"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/new_launch_img6"
                    app:layout_constraintEnd_toEndOf="@+id/new_launch_img6"
                    app:layout_constraintHorizontal_bias="0.164"
                    app:layout_constraintStart_toStartOf="@+id/new_launch_img6" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>